*{
    margin: 0;
    padding: 0;

}
body{
    background-image: url(Background2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.item img{
    height: 300px;
    width: 300px;
    margin-left: 20px;
    border-radius: 300px;

}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
   
    padding: 20px 30p;
    grid-column-gap: 30px;
    grid-row-gap:20px;
    margin-bottom: 150px;
}
.item button{
    border: 2px solid;
    border-radius: 14px;
    height: 40px;
    width: 150px;
    background-color: orange;
    color: white;
    margin:40px 100px;
    padding: 4px;
}
p{
    font-size: 30px;
    align-items: center;
    color: orange;
    justify-content: center;
}
.item h4{
    font-size:35px ;
    margin-left: 100px;
    margin-top: 20px;
}
.item p{
    font-size: 30px;
    margin-left: 100px;
    text-shadow: 2px 2px 2px;
    margin-top: 20px;


}
@media screen and (max-width:600px) {
    .item img{
        height: 150px;
        width: 150px;
        margin-left: 100px;
        border-radius: 150px;
    
    }
    .items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
       
       
        grid-column-gap: 10px;
        grid-row-gap:10px;
        margin-bottom: 50px;
       
    }
    .item p{
        font-size: 20px;
        margin-left: 120px;
        text-shadow: 2px 2px 2px;
        margin-top: 20px;

    
    
    }
    .item h4{
        font-size:25px ;
        margin-left: 120px;
        margin-top: 20px;
    }

}